# wildlife-tracker

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/ke/co/safaricom/: Animal.java  App.java  DB.java  Database.java  DatabaseManagement.java  Endangered.java  EndangeredAnimal.java  Sighting.java
src/main/resources/public/images/: app.css
src/main/resources/templates/: SightingEditForm.vtl  SightingForm.vtl  Sightings.vtl  animalEditForm.vtl  animalForm.vtl  animals.vtl  endageredAnimalForm.vtl  index.vtl  pagelayoutDesign.html
src/test/java/: AnimalTest.java  DatabaseRule.java  EndageredAnimalTest.java  EndangeredAnimalTest.java  SightingTest.java
