plugins {
    id 'java'
}

group = 'ke.co.safaricom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit:junit-gradle:5.0.0-ALPHA'
    implementation 'org.junit:junit-gradle:5.0.0-ALPHA'
    implementation 'org.junit:junit-gradle:5.0.0-ALPHA'
    implementation 'org.junit:junit-gradle:5.0.0-ALPHA'
    implementation 'org.junit:junit-gradle:5.0.0-ALPHA'
    implementation 'org.junit:junit-gradle:5.0.0-ALPHA'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Other dependencies
    implementation 'org.sql2o:sql2o:1.6.0' // Use the latest version available
    implementation 'interfaces:AnimalInterface'
    implementation 'com.sparkjava:spark-core:2.9.4' // add to build.gradle (for Java users)
    implementation 'com.sparkjava:spark-template-handlebars:2.9.3' // Replace with the latest version available

}

test {
    useJUnitPlatform()
}